version 'unspecified'

dependencies {
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
}
