# kotlin-microservice

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  docker-compose.yml  gradle.properties  id_rsa.enc  settings.gradle  settings.gradle.kts
.openshift/action_hooks/: build  deploy  start  stop
.travis/: deploy_heroku.sh
app/: build.gradle  build.gradle.kts
app/src/acceptanceTest/kotlin/com/felipecosta/microservice/: AcceptanceTestRunner.kt  ApiClient.kt  ApiFeatureTest.kt  CukesRunner.kt  Environment.kt  KDockerComposeContainer.kt  WebClient.kt
app/src/acceptanceTest/resources/features/: Api.feature
app/src/main/kotlin/com/felipecosta/microservice/: Bootstrap.kt
app/src/main/kotlin/com/felipecosta/microservice/app/core/data/: RedisMoviesRepository.kt  StubMovieRepository.kt
app/src/main/kotlin/com/felipecosta/microservice/app/core/di/: ApplicationComponent.kt  DataModule.kt
app/src/main/kotlin/com/felipecosta/microservice/app/core/domain/: MoviesRepository.kt  UseCase.kt
app/src/main/kotlin/com/felipecosta/microservice/app/core/domain/entity/: Movie.kt
app/src/main/kotlin/com/felipecosta/microservice/app/helloworld/frontcontroller/: HelloFrontCommand.kt
app/src/main/kotlin/com/felipecosta/microservice/app/json/frontcontroller/: JsonFrontCommand.kt
app/src/main/kotlin/com/felipecosta/microservice/app/movies/di/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/kotlin/com/felipecosta/microservice/app/movies/frontcontroller/: CreateMovieFrontCommand.kt  DeleteMovieFrontCommand.kt  GetMovieFrontCommand.kt  ListMoviesFrontCommand.kt  MoviesFrontCommand.kt  UpdateMovieFrontCommand.kt
app/src/main/kotlin/com/felipecosta/microservice/app/notes/frontcontroller/: NotesFrontCommand.kt  Output.kt
app/src/main/kotlin/com/felipecosta/microservice/server/renderer/impl/: DefaultRenderer.kt  PebbleRenderer.kt
app/src/main/resources/views/: hello_world.html
app/src/test/kotlin/com/felipecosta/microservice/app/: NotImplementedMoviesRepository.kt  NotImplementedRequest.kt
app/src/test/kotlin/com/felipecosta/microservice/app/acceptancetests/: ApiFeatureTest.kt  CukesRunner.kt  WebClient.kt
app/src/test/kotlin/com/felipecosta/microservice/app/core/data/: RedisMoviesRepositoryTest.kt  StubMovieRepositoryTest.kt
app/src/test/kotlin/com/felipecosta/microservice/app/helloworld/frontcontroller/: HelloFrontCommandTest.kt
app/src/test/kotlin/com/felipecosta/microservice/app/json/frontcontroller/: JsonFrontCommandTest.kt
app/src/test/kotlin/com/felipecosta/microservice/app/movies/frontcontroller/: CreateMovieFrontCommandTest.kt  DeleteMovieFrontCommandTest.kt  GetMovieFrontCommandTest.kt  ListMoviesFrontCommandTest.kt  MoviesFrontCommandTest.kt  UpdateMovieFrontCommandTest.kt
app/src/test/kotlin/com/felipecosta/microservice/app/notes/frontcontroller/: NotesFrontCommandTest.kt
app/src/test/kotlin/com/felipecosta/microservice/server/frontcontroller/: FrontCommandTest.kt
app/src/test/kotlin/com/felipecosta/microservice/server/pagecontroller/: PageControllerTest.kt
app/src/test/kotlin/com/felipecosta/microservice/server/renderer/impl/: DefaultRendererTest.kt
app/src/test/resources/docker/debug/: container_settings.json
app/src/test/resources/docker/release/: docker-compose.yml
app/src/test/resources/features/: Api.feature
app/src/test/resources/views/: hello_world_test.html  test.html
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle  settings.gradle
microservice/gradle/wrapper/: gradle-wrapper.properties
microservice/src/main/kotlin/com/felipecosta/microservice/: Main.kt
server/: build.gradle  build.gradle.kts
server-spark-adapter/: build.gradle  build.gradle.kts
server-spark-adapter/src/main/kotlin/com.felipecosta.microservice.server/: SparkRequestAdapter.kt  SparkServerHandler.kt
server-spark-adapter/src/test/kotlin/com/felipecosta/microservice/server/: SparkRequestAdapterTest.kt  SparkServerHandlerTest.kt
server-springboot-adapter/: build.gradle  build.gradle.kts
server-springboot-adapter/src/main/kotlin/com/felipecosta/microservice/server/: FrontCommandFunction.kt  ServerRestController.kt  ServerUrlMappings.kt  SpringBootRequestAdapter.kt  SpringBootServerHandler.kt  SpringBootServerRestController.kt
server-springboot-adapter/src/test/kotlin/com/felipecosta/microservice/server/: FrontCommandFunctionTest.kt  ServerRestControllerTest.kt  SpringBootRequestAdapterTest.kt  SpringBootServerHandlerTest.kt  SpringBootServerRestControllerTest.kt
server/src/main/kotlin/com/felipecosta/microservice/server/: EmptyServerHandler.kt  HttpStatus.kt  Request.kt  Response.kt  Server.kt  ServerHandler.kt
server/src/test/kotlin/com/felipecosta/microservice/server/: ServerDeleteActionTest.kt  ServerGetActionTest.kt  ServerPostActionTest.kt  ServerPutActionTest.kt  ServerTest.kt  SparkServerHandlerTest.kt
spark/: build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/kotlin/com/felipecosta/microservice/frontcontroller/: FrontCommand.kt  SparkFrontCommand.kt
src/main/kotlin/com/felipecosta/microservice/: Bootstrap.kt  BootstrapApplication.kt  Main.kt
src/main/kotlin/com/felipecosta/microservice/frontcontroller/: FrontCommand.kt  SparkFrontCommand.kt
src/main/kotlin/com/felipecosta/microservice/frontcontroller/impl/: HelloSparkFrontCommand.kt  JsonSparkFrontCommand.kt  NotesFrontCommand.kt
src/main/kotlin/com/felipecosta/microservice/renderer/: Renderer.kt
src/main/kotlin/com/felipecosta/microservice/renderer/impl/: DefaultRenderer.kt  PebbleRenderer.kt
src/main/kotlin/com/felipecosta/microservice/server/: Request.kt  Server.kt
src/main/kotlin/com/felipecosta/microservice/server/frontcontroller/: FrontCommand.kt  SparkFrontCommand.kt
src/main/resources/views/: hello_world.html  notes.html
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/com/felipecosta/microservice/frontcontroller/: SparkFrontCommandTest.kt
src/test/kotlin/com/felipecosta/microservice/utils/: ArgumentCaptor.kt  Mockito.kt
(+44 files in other folders)
