group 'com.felipecosta.microservice'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.3"
    compile "com.beust:klaxon:0.24"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.mitchellbosecke:pebble:2.1.0"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:4.12"
    compile "org.mockito:mockito-core:1.10.19"
}
