group 'com.felipecosta.microservice'
version '0.2'

apply plugin: "org.jetbrains.kotlin.kapt"

jar {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': "com.felipecosta.microservice.BootstrapKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName = "${jar.baseName}.${jar.extension}"
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

dependencies {
    compile project(':server')
    compile project(':server-spark-adapter')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}