version 'unspecified'

dependencies {
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.3"
    compile "com.beust:klaxon:0.30"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.mitchellbosecke:pebble:2.1.0"
}