version 'unspecified'

dependencies {
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.3"
    compile "com.beust:klaxon:0.24"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.mitchellbosecke:pebble:2.1.0"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.mockito:mockito-core:2.2.9"
}